<!doctype html>
<html lang="en">
  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113560377-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113560377-1');
</script>
<link rel="icon" type="image/png" href="https://tetra-dev.github.io/logopic.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" href="home.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tetra - Games</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a3c52;">
  <a class="navbar-brand" href="#">
    <img src="logopic.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Tetra
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="games.html">Games<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
	</div>
	<a href="https://twitter.com/TetraGameDev"><button class="btn btn-sm align-middle btn-primary" style="margin-right: 10px;" type="button">Twitter</button></a>
	<a href="https://discord.gg/r8bKjDF"><button class="btn btn-sm align-middle btn-info" type="button">Discord</button></a>
</nav>
	  <center><h1 style="margin-top: 2%;"><font size="100px"><strong>GAMES</strong></font></h1></center>
	  <center><a href="https://tetradev.itch.io/"><button class="btn btn-sm align-middle btn-primary" style="margin-top: 11px;" type="button">itch.io</button></a></center>
	  
	  
	  <center><a href="https://gamejolt.com/@tetraDev"><button class="btn btn-sm align-middle btn-info" style="margin-top: 12px;" type="button">Gamejolt</button></a></center>
	  
	  
		  
	  <center><a href="https://tetradev.itch.io/turret-defense"><img src="GameCoverWeb.png" class="img-thumbnail" alt="..." style="margin-top: 2.5%;"></a>
		  <a href="https://tetradev.itch.io/turret-defense"><strong><h4>Turret Defense (Beta)</h4></strong></a></center>
	  <center><a href="https://tetradev.itch.io/kravity"><img src="KravityCoverImage.png" class="img-thumbnail" alt="..." ></a><a href="https://tetradev.itch.io/kravity"><strong><h4>Kravity</h4></strong></a></center>
	  
	 <div class="footer" style="margin-top: 4%;">
		 <center><p style="margin-top: 1%;"><font color="#bdc3c7">Copyright © 2018 by Tetra. All Rights Reserved.</font></p></center>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
